<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logorsign</title>

    <style>

        .mcon{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .consign{
            background: #00DDFF;
            border: 5px solid black;
            border-radius: 20px;
            width: 500px;
            height: 400px;
        }

        .consign form{
            position: relative;
            display: flex;
            height: inherit;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .consign form > div:first-child{
            width: 100%;
            height: 40px;
            background:black;
            position: absolute;top: 0;
            
        }

        button.x{
            color: red;
            position: absolute;top: 0;left: 0;
            font-size: large;
            background: black;
            border-radius: 50px;
            width: 30px;
            height: 30px;
            text-align: center;
            border: 2px solid white;
            transition: 500ms;
        }

        button.x:hover{
            color: white;
            position: absolute;top: 0;left: 0;
            font-size: small;
            background: rgba(255, 0, 0, 0.5);
            border-radius: 50px;
            width: 35px;
            height: 35px;
            text-align: center;
            border: 2px solid red;
            transform: rotate(360deg);
            transition: 500ms;
        }

        .consign form > div:first-child >h1{
            font-size: larger;
            color: white;
            text-align: center;
            
        }

        .consign form input{
            padding: 10px 20px;
            border-radius: 10px;
        }

        .consign form input[type="text"],.consign form input[type="password"]{
            width: 60%;
        }

        @media (max-width:700px){
            .consign{
                transform: scale(0.6);
            }
        }
    </style>
</head>
<body>
    <div class="mcon">
        <div class="consign">
            <form action="">
                <div><h1>Sign In</h1></div>
                <button type="button" class="x">x</button>
                <input type="text" placeholder="Enter name">
                <input class="passs" type="password" placeholder="Enter password">
                <input class="passs" type="password" placeholder="Confirm password">
                <div>
                    <label for="shw">Show password:</label><input id="shw" type="checkbox">
                </div>
                <input type="submit">
                <p><a href="#">Already has an Account? Log In</a></p>
                <div>
                <input type="submit" value="signin With google">
                <input type="submit" value="signin with facebook">
    
                </div>
            </form>
        </div>


    </div>
    




    <script>
        let a = document.getElementById("shw");
        a.addEventListener("click",()=>{
            let b = document.querySelectorAll(".passs");
            b.forEach(
                (aa)=>{
                    aa.type = (a.checked)?"text":"password";
                }
            );
        })
    </script>



    
</body>
</html>